\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}%
\contentsline {chapter}{{Preface}}{iii}{chapter*.2}%
\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.4}%
\contentsline {chapter}{{List of Tables}}{vi}{chapter*.5}%
\contentsline {chapter}{{List of Figures}}{vii}{chapter*.6}%
\contentsline {chapter}{{List of Programs}}{viii}{chapter*.7}%
\contentsline {chapter}{{Acknowledgements}}{ix}{chapter*.8}%
\contentsline {chapter}{{Dedication}}{x}{chapter*.9}%
\contentsline {chapter}{\numberline {1}{Background and Terminology}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Protecting Quantized CNNs against Rowhammer through Adversarial Training}}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Measuring Fault Resilience of CNNs against Weight Faults}}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Some Parameters are more Equal}}{2}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Abstract}}{3}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Introduction}}{4}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}{Related Work}}{4}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}{This is a Chapter}}{5}{chapter.6}%
\contentsline {section}{\numberline {6.1}{A Section}}{5}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}{This is a Subsection}}{5}{subsection.6.1.1}%
\contentsline {subsubsection}{{This is a Subsubsection}}{5}{section*.10}%
\contentsline {paragraph}{{This is a Paragraph}}{5}{section*.11}%
\contentsline {subparagraph}{{This is a Subparagraph}}{5}{section*.12}%
\contentsline {section}{\numberline {6.2}{Quote}}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}{Programs}}{7}{section.6.3}%
\contentsline {chapter}{\numberline {7}{Another Chapter\dots }}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}{Another Section}}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}{Tables}}{11}{section.7.2}%
\contentsline {chapter}{\numberline {8}{Landscape Mode}}{14}{chapter.8}%
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{First Appendix}}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Second Appendix}}{17}{appendix.B}%
