\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of heuristics in comparison to random parameter selection. Including injections to all layers.}}{6}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of heuristics in comparison to random parameter selection. Excluding the injections to the last layer.}}{7}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Happy Face: figure example.}}{13}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
