\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Apple:2010}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{viii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{ix}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{x}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Background and Terminology}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Protecting Quantized CNNs against Rowhammer through Adversarial Training}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Measuring Fault Resilience of CNNs against Weight Faults}}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Some Parameters are more Equal}}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Abstract}}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Introduction}}{4}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Related Work}}{4}{subsection.5.1.1}\protected@file@percent }
\citation{Forbes:2006ba}
\citation{LL3:1977,Peccei:1989,Turner:1999}
\citation{Turner:1999,Peccei:1989,LL3:1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{This is a Chapter}}{5}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{A Section}}{5}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{This is a Subsection}}{5}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{This is a Subsubsection}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{This is a Paragraph}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{This is a Subparagraph}}{5}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Here is the caption for this wonderful table\dots  }}{6}{table.6.1}\protected@file@percent }
\newlabel{tab:Table1}{{6.1}{6}{Here is the caption for this wonderful table\ldots }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Quote}}{7}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Programs}}{7}{section.6.3}\protected@file@percent }
\newlabel{prog:fib}{{6.1}{8}{\@fmttocentry {Programs}}{Program.6.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {6.1}{\ignorespaces  Python program that computes the $n^{\rm  th}$ Fibonacci number using memoization.}}{8}{Program.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Another Chapter\dots  }}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:apple_ref}{{7}{9}{Another Chapter\ldots }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Another Section}}{9}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Happy Face: figure example.}}{10}{figure.7.1}\protected@file@percent }
\newlabel{fig:happy}{{7.1}{10}{Happy Face: figure example}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Tables}}{11}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces   Another table.}}{11}{table.7.1}\protected@file@percent }
\newlabel{tab:Table2}{{7.1}{11}{Another table}{table.7.1}{}}
\newlabel{tab:longtable}{{7.2}{11}{\@fmttocentry {Tables}}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Feasible triples for highly variable Grid}}{11}{table.7.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.48163pt}\LT@entry 
    {1}{85.13033pt}\LT@entry 
    {5}{234.65024pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Landscape Mode}}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{First Appendix}}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Second Appendix}}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
